<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <style type="text/css">
    header{
      background-color:#405A93;
      overflow:hidden;
    }
    #facebookImg{
      margin: 20px 40px 10px 100px;
      display: inline;
    }
    #loginFrom{
      margin: 20px;
      float:right;
      color:azure;
    }
    #loginFrom a{
      color:cornflowerblue;
    }
    #left{
      width: 60%;
      float: left;
    }
    #right{
      width: 40%;
      float:right;
    }
    main{
      background-color:#EDF0F5;
      overflow:hidden;
      width:100%;
    }
    #left{
      padding:40px;
      box-sizing:border-box;
    }
    #right{
      padding:40px;
      box-sizing:border-box;
    }
    #firstName,#lastName{
      width: calc(50% - 10px);
    }
    #newPwd{
      width:100%;
    }
    #right input{
      border:1px solid rgb(189,199,215);
      border-radius: 5px;
      padding: 5px;
      border:5px;
      margin:5px;
      box-sizing: border-box;
    }
    #phoneOrEmail{
      width: 100%;
      box-sizing:border-box;
      padding: 5px;
    }
    #login{
      background-color: rgb(68,105,176);
      color:white;
      border-color:rgb(42,73,123);
    }

    footer{
      font-size: small;
    }

    #signUpBtn{
      width: 60%;
      color:white;
      padding: 10px;
      background-color: rgb(98,157,81);
      border-radius: 5px;
      font-size:large;
    }

    #left img{
      height:60px;
      width:60px;
    }
  </style>
</head>
<body>
  <header>
      <img id="facebookImg" src="facebook.png">
      <div id="loginFrom">
        <form id="loginForm2">
          <table>
            <tr>
              <td>
                Email or Phone
              </td>
              <td>
                Password
              </td>
            </tr>
            <tr>
                <td> 
                  <input type="email">
                </td>
                <td>
                  <input type="password">
                </td>
                <td>
                  <button id="login">
                    Log in
                  </button>
                </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <a>Forgot account?</a>
              </td>
            </tr>
          </table>
        </form>
      </div>
  </header>
  <main>

      <section id="left">
          <h1>Connect with friends and thr world around you on Facebook.</h1>
          <table>
            <tr>
              <td>
                  <img src="photos.png">
              </td>
              <td>
                  <b>See photos and updates</b> from friends in News Feed.
              </td>
            </tr>
            <tr>
              <td>
                  <img src="timeline.png">
              </td>
              <td>
                  <b>Share what's new</b> in your life on your Timeline.
              </td>
            </tr>
            <tr>
              <td>
                  <img src="search.png">
              </td>
              <td>
                  <b>Find more</b> of what you're looking for with Facebook Search.
              </td>
            </tr>
          </table>
      </section>
      <section id="right">
        <h1>Sign Up</h1>
        <p>It's quick and easy.</p>
        <form id="signUp">
          <input type="text" id="firstName" placeholder="First name"><input type="text" id="lastName" placeholder="Last name"></br>
          <input type="email" id="phoneOrEmail" placeholder="Mobile number or email"></br>
          <input type="password" id="newPwd" placeholder="New password"></br>
          <b>Birthday</b><br>
          <input type="date" id="Birthday"></br>
          <b>Gender</b><br>
          <input type="radio" name="gender" value="female">Female
          <input type="radio" name="gender" value="male">Male
          <input type="radio" name="gender" value="custom">Custom
          <br>

          <small>
            By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a> and <a href="#">Cookies Policy</a>. You may receive
            SMS Notifications from us and can opt out any time.<br>
          </small>
          <button id="signUpBtn">Sign Up</button>
        </form>
        <hr>
        <p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
      </section>

  </main>
  <footer>
    <p>English (US) 中文（简体）</p>
    <hr>
    <p>Sign Up   Log in</p>
  </footer>
</body>
</html>